APP_NAME= ""

FILE_ALLOWED_EXTENSIONS = "" 
MAX_FILE_SIZE = ""

GROQ_API_KEY= ""
PINECONE_API_KEY= ""
OPENAI_API_KEY= ""

# ---------- LLM Config ----------
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY = ""
OPENAI_API_URL = ""
COHERE_API_KEY = ""

GENERATION_MODEL_ID = ""
EMBEDDING_MODEL_ID = ""
EMBEDDING_MODEL_SIZE = ""

INPUT_DEFAULT_MAX_CHARACTERS = 1024
GENERATION_DEFAULT_MAX_TOKENS = 200
GENERATION_DEFAULT_TEMPRATURE = 0.1

# ---------- Vector DB Config ----------
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "COSINE" 

# ---------- Template Config ----------
DEFAULT_LANG = "en" 